################常规配置#################
#项目环境
environment=dev
#应用
server.port=8081
server.context-path=/

#database
#spring.datasource.name=loandb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loan-agent?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=lj101010...
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=loan-agent
spring.datasource.url=jdbc:mysql://114.55.169.244:3309/loan-agent?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikari数据源
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis配置
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

sys.domain.host=http://testthird.mrcy888.com


#融泽相关配置
#rongze.request.app.id=T2000108
#rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6JklNsnjDcaPnXKh8NeSlxgYXPqkRx4sQY7VZObrP95xlSbDjT6NUfP+LmTs9Bh0EMqa9FgCpJDEGvnyvZQY7gn+hj88eJuggyuX7vvu77cZT0t7n5/+CQ2OsIBCwWy6JG29x78MWz2QDWvsPt9fhwkCW6SvyTKQ8dODbQiKtRQIDAQAB
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd+N1+ewlOmNMqKzKa+VdSrMxNuWW4ZGaeN1Ut3P0Ue0pqYi61yRuMD2m9iKlAAWcPWby3AfMK2nX7OkEHX3dwd78e4H9HpFfugG6C44ICrwzVc2CA9Au52C0b0nBPe4wNrzkPey6Lx6SOq8IQ6c8z/gpB15gGfFDIUWDzTfsFxQIDAQAB
#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=http://imgstest.sinawallent.com:8444/cxplatform/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=http://imgstest.sinawallent.com:8444/cxplatformweb/platformweb/query
#机构 rsa 私钥
org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALomSU2yeMNxo+dcqHw15KXGBhc+qRHHixBjtVk5us/3nGVJsONPo1R8/4uZOz0GHQQypr0WAKkkMQa+fK9lBjuCf6GPzx4m6CDK5fu++7vtxlPS3ufn/4JDY6wgELBbLokbb3HvwxbPZANa+w+31+HCQJbpK/JMpDx04NtCIq1FAgMBAAECgYEAlcaWdoCiMEdwZIimPAK07Tkuz2coa9jNKKvBT4Bmskx9tvWa8Nq0BRfqGW16P3h6wlTq2fspHu6yz8VW110GrFnw/agNEb6IhzEO7BQmnzfe1rFO12UeCGmgZNhDatge6uI3LlOg/6YcJgljJqdqYlyFGaypKYH6MT6c1amOiyECQQD9i8n+ZmmrqKcOCCjrpDa+fhXQw7TFBkvjBxG5mFL19KJ0d/EA2ke+cibYpjtIyeJ+NM2XY1ppun/CUYOOzEM9AkEAu/OCT+iy3x7D2UbCj7/h+j4vZPygH3TeADF/6fs7KBNuaXmosze7gqpPZ98ji5xQC7fTd5u73qRp9mLo69ASqQJARUQbOtTfqXW5rautAjMqgYAQlafhirHdqXgU748dmvPqLcdWn9UCJJUq56UCLTB6H+BtCh6qZJf+ryd1uV00QQJAVnC25QNziJRApKQbhTtNteZ1q69YAT+hfltFphnqahMNu6q9QLeIIJ8tZ+tDEMlyMwF3W1IfhFT/etagoxuOCQJBANhYg9qqZkKlC3ljZCbzKQLlJsuCMyIYfeTsn7EoPDiawqG7wtD/xJ9YYqvKz5Wgm7MZPpkkvZpn8yRAhFHvnmU=
